<launch>
  <!-- launch rospeex_local (ss/sr/spi) -->
  <include file="$(find rospeex_launch)/launch/rospeex_browser.launch" />

  <!-- sample node -->
  <node name="talking_watch_sample_ja" pkg="rospeex_samples" type="talking_watch_sample" output="screen" />
</launch>
