<package>
  <name>rospeex</name>
  <version>3.0.1</version>
  <description>
    Meta package for rospeex packages.
  </description>

  <author>Komei Sugiura</author>
  <maintainer email="komei.sugiura@nict.go.jp">Komei Sugiura</maintainer>
  <license>BSD</license>
  <url>http://rospeex.org</url>
  <url type="repository">https://bitbucket.org/rospeex/rospeex</url>
  <url type="bugtracker">https://bitbucket.org/rospeex/rospeex/issues</url>

  <buildtool_depend>catkin</buildtool_depend>
  <export>
    <metapackage/>
  </export>

  <run_depend>rospeex_msgs</run_depend>
  <run_depend>rospeex_audiomonitor</run_depend>
  <run_depend>rospeex_core</run_depend>
  <run_depend>rospeex_if</run_depend>
  <run_depend>rospeex_launch</run_depend>
  <run_depend>rospeex_samples</run_depend>
  <run_depend>rospeex_webaudiomonitor</run_depend>

</package>
