<launch>
  <!-- speech recognition / speech synthesis node -->
  <include file="$(find rospeex_launch)/launch/rospeex_core.launch" />

  <!-- speech synthesis node -->
  <node name="rospeex_spi" pkg="rospeex_core" type="rospeex_spi.py">
    <rosparam file="$(find rospeex_launch)/config/rospeex_local.yaml" command="load" />
  </node>
</launch>
