# This file is rospeex ss config file.
# These parameters mesans,
# voicetext_api_key: if you want to use voicetext api in rospeex,
#                    you MUST get google api key from following website.
#                    https://cloud.voicetext.jp/webapi
#
# voicetext_speed   : voitext web api optional parameter.
#                     This parameter range is 50 to 400.
#
# voicetext_volume  : voitext web api optional parameter.
#                     This parameter range is 50 to 200.
#
# voicetext_pitch   : voitext web api optional parameter.
#                     This parameter range is 50 to 200.
#
# voicetext_emotion : voitext web api optional parameter.
#                     emotoion parameter for following speacker,
#                     haruka, hikari, takeru, santa, bear.
#                     You can set one of the following.
#                     happiness, anger, sadness
#
# voicetext_emotion_level  : voitext web api optional parameter.
#                     This parameter range is 1 to 2.
#
#
# docomo_api_key  : if you want to use docomo HOYA api or AITalk api in rospeex,
#                   you MUST get docomo api key from following website.
#                   https://dev.smt.docomo.ne.jp/
#
#                   note : This API involves Voice Synthesis technique of 
#                          HOYA service,Inc. and VoiceText.
#
# docomo_hoya_speed     : docomo hoya web api optional parameter.
#                         This parameter range is 50 to 400.
#
# docomo_hoya_volume    : docomo hoya web api optional parameter.
#                         This parameter range is 50 to 200.
#
# docomo_hoya_pitch     : docomo hoya web api optional parameter.
#                         This parameter range is 50 to 200.
#
# docomo_hoya_emotion   : docomo hoya web api optional parameter.
#                         emotoion parameter for following speacker,
#                         haruka, hikari, takeru, santa, bear.
#                         You can set one of the following.
#                         happiness, anger, sadness
#
# docomo_hoya_emotion_level  : docomo hoya web api optional parameter.
#                            This parameter range is 1 to 2.

voicetext_api_key: XXXXXXXXXXX
voicetext_speed: 100
voicetext_volume: 100
voicetext_pitch: 100
#voicetext_emotion: XXXXXXXXXXX
#voicetext_emotion_level: 1

docomo_api_key: XXXXXXXXXXX

docomo_hoya_speed: 100
docomo_hoya_volume: 100
docomo_hoya_pitch: 100
#docomo_hoya_emotion: XXXXXXXXXXX
#docomo_hoya_emotion_level: 1
