<?xml version="1.0"?>
<package>
  <name>rospeex_audiomonitor</name>
  <version>3.0.1</version>
  <description>
    This package provides a stable waveform monitor of rospeex's (recommended).
    This package requires an external library: qtmobility-dev.
  </description>

  <author>Komei Sugiura</author>
  <maintainer email="komei.sugiura@nict.go.jp">Komei Sugiura</maintainer>
  <license>BSD</license>
  <url>http://rospeex.org</url>
  <url type="repository">https://bitbucket.org/rospeex/rospeex</url>
  <url type="bugtracker">https://bitbucket.org/rospeex/rospeex/issues</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>libqt4-dev</build_depend>
  <build_depend>qtmobility-dev</build_depend>

  <run_depend>libqt4-dev</run_depend>
  <run_depend>qtmobility-dev</run_depend>
</package>
